{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client"]
  },
  "include": ["api/**/*.ts", "src/lib/**/*.ts"],
  "exclude": ["node_modules", "dist", "supabase/functions"]
}
